import os
import xacro
from ament_index_python.packages import get_package_share_directory
from launch import LaunchDescription
from launch.actions import ExecuteProcess, TimerAction, LogInfo
from launch_ros.actions import Node


def generate_launch_description():

    pkg_path = get_package_share_directory('drone_slam_sim')
    world_file = os.path.join(pkg_path, 'worlds', 'indoor_slam.world')
    xacro_file = os.path.join(pkg_path, 'models', 'drone', 'drone.urdf.xacro')
    slam_params = os.path.join(pkg_path, 'config', 'slam_toolbox_params.yaml')

    try:
        robot_description_raw = xacro.process_file(xacro_file).toxml()
        urdf_file = '/tmp/slam_drone.urdf'
        with open(urdf_file, 'w') as f:
            f.write(robot_description_raw)
        print(">>> URDF written OK")
    except Exception as e:
        print(">>> URDF ERROR:", e)
        robot_description_raw = "<robot name='empty'/>"
        urdf_file = '/tmp/slam_drone.urdf'

    gazebo = ExecuteProcess(
        cmd=['gz', 'sim', '-r', world_file],
        output='screen'
    )

    rsp = Node(
        package='robot_state_publisher',
        executable='robot_state_publisher',
        name='robot_state_publisher',
        output='screen',
        parameters=[{
            'robot_description': robot_description_raw,
            'use_sim_time': True
        }]
    )

    bridge = Node(
        package='ros_gz_bridge',
        executable='parameter_bridge',
        name='ros_gz_bridge',
        output='screen',
        arguments=[
            '/clock@rosgraph_msgs/msg/Clock@gz.msgs.Clock',
            '/drone/cmd_vel@geometry_msgs/msg/Twist@gz.msgs.Twist',
            '/drone/scan@sensor_msgs/msg/LaserScan@gz.msgs.LaserScan',
            '/drone/camera/image_raw@sensor_msgs/msg/Image@gz.msgs.Image',
            '/drone/camera/camera_info@sensor_msgs/msg/CameraInfo@gz.msgs.CameraInfo',
            '/model/slam_drone/odometry@nav_msgs/msg/Odometry@gz.msgs.Odometry',
        ],
    )

    static_tf_map_odom = Node(
        package='tf2_ros',
        executable='static_transform_publisher',
        name='static_tf_map_odom',
        arguments=['0', '0', '0', '0', '0', '0', 'map', 'odom'],
        output='screen'
    )

    static_tf_odom_base = Node(
        package='tf2_ros',
        executable='static_transform_publisher',
        name='static_tf_odom_base',
        arguments=['0', '0', '0', '0', '0', '0', 'odom', 'base_link'],
        output='screen'
    )

    spawn = TimerAction(
        period=8.0,
        actions=[
            LogInfo(msg=">>> Spawning drone..."),
            Node(
                package='ros_gz_sim',
                executable='create',
                arguments=[
                    '-name', 'slam_drone',
                    '-file', urdf_file,
                    '-x', '0.0',
                    '-y', '0.0',
                    '-z', '0.5',
                    '-R', '0.0',
                    '-P', '0.0',
                    '-Y', '0.0',
                ],
                output='screen'
            )
        ]
    )

    slam = TimerAction(
        period=12.0,
        actions=[
            LogInfo(msg=">>> Starting SLAM toolbox..."),
            Node(
                package='slam_toolbox',
                executable='async_slam_toolbox_node',
                name='slam_toolbox',
                output='screen',
                parameters=[
                    slam_params,
                    {'use_sim_time': True}
                ],
                remappings=[('/scan', '/drone/scan')]
            )
        ]
    )

    slam_configure = TimerAction(
        period=20.0,
        actions=[
            LogInfo(msg=">>> Configuring SLAM toolbox..."),
            ExecuteProcess(
                cmd=['ros2', 'lifecycle', 'set',
                     '/slam_toolbox', 'configure'],
                output='screen'
            )
        ]
    )

    slam_activate = TimerAction(
        period=25.0,
        actions=[
            LogInfo(msg=">>> Activating SLAM toolbox..."),
            ExecuteProcess(
                cmd=['ros2', 'lifecycle', 'set',
                     '/slam_toolbox', 'activate'],
                output='screen'
            )
        ]
    )

    rviz = TimerAction(
        period=28.0,
        actions=[
            LogInfo(msg=">>> Starting RViz2..."),
            Node(
                package='rviz2',
                executable='rviz2',
                name='rviz2',
                output='screen',
                parameters=[{'use_sim_time': True}]
            )
        ]
    )

    return LaunchDescription([
        gazebo,
        rsp,
        bridge,
        static_tf_map_odom,
        static_tf_odom_base,
        spawn,
        slam,
        slam_configure,
        slam_activate,
        rviz,
    ])
